Experiment/Resources/Glyphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontAwesome">/Experiment;component/Assets/#Font Awesome 5 Free Solid
    </FontFamily>
    <Style x:Key="Glyph" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="/Experiment;component/Assets/#Font Awesome 5 Free Solid"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Black05}"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="GlyphLight" TargetType="TextBlock" BasedOn="{StaticResource Glyph}">
        <Style.Setters>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Gray05}"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="GlyphBig" TargetType="TextBlock" BasedOn="{StaticResource Glyph}">
        <Style.Setters>
            <Setter Property="FontSize" Value="32"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GlyphBigLight" TargetType="TextBlock" BasedOn="{StaticResource GlyphLight}">
        <Style.Setters>
            <Setter Property="FontSize" Value="32"/>
        </Style.Setters>
    </Style>
    <s:Char x:Key="GlyphArrowLeft">&#xf060;</s:Char>
    <s:Char x:Key="GlyphFlag">&#xf024;</s:Char>
    <s:Char x:Key="GlyphPlay">&#xf04b;</s:Char>
    <s:Char x:Key="GlyphRedo">&#xf01e;</s:Char>
    <s:Char x:Key="GlyphUser">&#xf007;</s:Char>
    <s:Char x:Key="GlyphQuestion">&#xf128;</s:Char>
    <s:Char x:Key="GlyphTimes">&#xf00d;</s:Char>
    <s:Char x:Key="GlyphDesktop">&#xf108;</s:Char>
</ResourceDictionary>