Experiment/NodeControl.xaml

<UserControl x:Class="Experiment.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Name="canvas">
        <Ellipse x:Name="bottomEllipse" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}"
                 Opacity="0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="middleEllipse" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}">
            <Ellipse.RenderTransform>
                <ScaleTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="topEllipse" 
                 IsHitTestVisible="False"
                 Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeControl}}}">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
