Deanor/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Deanor.Controls">
    <Style x:Key="GhostButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource GrayBrush05}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransform"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="4" Color="Black" Direction="-60" Opacity="0.5" ShadowDepth="4"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.1"/>
                                    <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:0.2">
                                            <ColorAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HoverRectangle"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="White" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverRectangle"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PressedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" Duration="0:0:0.1" FillBehavior="HoldEnd">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="HoverRectangle" Fill="{TemplateBinding BorderBrush}" Panel.ZIndex="0"
                                       RenderTransformOrigin="0.5 0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="0"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="PressedRectangle" Fill="Black" Panel.ZIndex="2"
                                       Opacity="0">
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Panel.ZIndex="1"
                                              />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>