Deanor/Pages/GamePage.xaml

<UserControl x:Class="Deanor.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Deanor.Controls"
             xmlns:p="clr-namespace:Deanor.Pages"
             mc:Ignorable="d" Background="{StaticResource SuedeTextureBrush}"
             d:DesignHeight="570" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
        </Style>
        <Style x:Key="PartStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="GlyphPartStyle" TargetType="TextBlock" BasedOn="{StaticResource PartStyle}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextPartStyle" TargetType="TextBlock" BasedOn="{StaticResource PartStyle}">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PlayerState" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="{x:Static p:GamePage.HexWidth}"/>
            <Setter Property="Height" Value="{x:Static p:GamePage.HexHeight}"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <PathGeometry Figures="{x:Static p:GamePage.HexFigures}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FillEllipse" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="10">
            <Button Style="{StaticResource GhostButton}" Margin="10 7 0 7"
                    BorderBrush="{StaticResource MagentaBrush}"
                    x:Name="backButton" Click="backButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Color07}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Back" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf060;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GhostButton}" Margin="10 7 0 7"
                    BorderBrush="{StaticResource ColorBrush02}"
                    x:Name="restartButton" Click="restartButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Color02}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Replay" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf01e;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="10">
            <Button Style="{StaticResource GhostButton}" Margin="10"
                    BorderBrush="{StaticResource GrayBrush01}">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray01}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Surrender" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf024;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="10 5 10 0">
                <TextBlock x:Name="p1Name" HorizontalAlignment="Center" Margin="0 0 0 10"
                           Foreground="{StaticResource GrayBrush03}"
                           >Player 1</TextBlock>
                <Grid Style="{StaticResource PlayerState}"
                      x:Name="p1StateGrid">
                    <Ellipse x:Name="p1StateFill" Style="{StaticResource FillEllipse}"/>
                    <Polygon x:Name="p1StateOutline" Stroke="{StaticResource GrayBrush01}" StrokeThickness="4"
                             Points="{x:Static p:GamePage.HexPoints}"/>
                    <TextBlock x:Name="p1StateGlyph" FontFamily="{StaticResource FontAwesome}"
                               Foreground="Black"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 10 0">
                <TextBlock x:Name="p2Name" HorizontalAlignment="Center" Margin="0 0 0 10"
                           Foreground="{StaticResource GrayBrush03}">
                    Player 2
                </TextBlock>
                <Grid Style="{StaticResource PlayerState}"
                      x:Name="p2StateGrid">
                    <Ellipse x:Name="p2StateFill" Style="{StaticResource FillEllipse}"/>
                    <Polygon x:Name="p2StateOutline" Stroke="{StaticResource GrayBrush01}" StrokeThickness="4"
                             Points="{x:Static p:GamePage.HexPoints}"/>
                    <TextBlock x:Name="p2StateGlyph" FontFamily="{StaticResource FontAwesome}"
                               Foreground="Black"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--
        <ctrl:GameControl x:Name="graph" Grid.Row="1"
                          SpreadDistance="180"
                          VerticesSize="27"
                          Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          VerticesCount="10"
                          Player1Color="{StaticResource Color01}"
                          Player2Color="{StaticResource Color07}"
                          >
            <ctrl:GameControl.Foreground>
                <SolidColorBrush Color="{StaticResource Gray01}"/>
            </ctrl:GameControl.Foreground>
        </ctrl:GameControl>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                <TextBlock x:Name="p1Name" HorizontalAlignment="Center" Margin="5 5 5 0"
                           Foreground="{StaticResource GrayBrush03}"
                           >Player 1</TextBlock>
                <Polygon x:Name="p1Polygon" HorizontalAlignment="Center" Margin="5 5 5 0"
                         Fill="Black" Stroke="Black" StrokeThickness="2" Points="{x:Static p:GamePage.HexPoints}">
                </Polygon>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Grid ClipToBounds="True" Margin="5 5 5 0" x:Name="textStateGrid">
                    <TextBlock HorizontalAlignment="Center" x:Name="p1StateText"
                               Foreground="{StaticResource GrayBrush03}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform/>
                        </TextBlock.RenderTransform>
                        Player 1
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" x:Name="p2StateText"
                               Foreground="{StaticResource GrayBrush03}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="100"/>
                        </TextBlock.RenderTransform>
                        Player 2
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="{x:Static p:GamePage.HexWidth}" Height="{x:Static p:GamePage.HexHeight}"
                      Margin="5 5 5 0" x:Name="stateGrid">
                    <Grid.Clip>
                        <PathGeometry Figures="{x:Static p:GamePage.HexFigures}" />
                    </Grid.Clip>
                    <Rectangle x:Name="p1StateRectangle">
                        <Rectangle.RenderTransform>
                            <TranslateTransform/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="p2StateRectangle">
                        <Rectangle.RenderTransform>
                            <TranslateTransform/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Polygon Stroke="{StaticResource GrayBrush01}" StrokeThickness="2" Points="{x:Static p:GamePage.HexPoints}">
                    </Polygon>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="5 5 5 0" Foreground="{StaticResource GrayBrush03}">
                    Turn
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                <TextBlock x:Name="p2Name" HorizontalAlignment="Center" Margin="5 5 5 0"
                           Foreground="{StaticResource GrayBrush03}">
                    Player 2
                </TextBlock>
                <Polygon x:Name="p2Polygon" HorizontalAlignment="Center" Margin="5 5 5 0"
                         Fill="Black" Stroke="Black" StrokeThickness="2" Points="{x:Static p:GamePage.HexPoints}">
                </Polygon>
            </StackPanel>
        </Grid>
        -->
    </Grid>
</UserControl>
