Deanor/Pages/GamePage.xaml

<UserControl x:Class="Deanor.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Deanor.Controls"
             xmlns:scene="clr-namespace:Deanor.Scene"
             xmlns:p="clr-namespace:Deanor.Pages"
             mc:Ignorable="d" Background="{StaticResource SuedeTextureBrush}"
             d:DesignHeight="570" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
        </Style>
        <Style x:Key="PartStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="GlyphPartStyle" TargetType="TextBlock" BasedOn="{StaticResource PartStyle}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextPartStyle" TargetType="TextBlock" BasedOn="{StaticResource PartStyle}">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PlayerState" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="{x:Static p:GamePage.HexWidth}"/>
            <Setter Property="Height" Value="{x:Static p:GamePage.HexHeight}"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <PathGeometry Figures="{x:Static p:GamePage.HexFigures}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FillEllipse" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="10">
            <Button Style="{StaticResource GhostButton}" Margin="10 7 0 7"
                    BorderBrush="{StaticResource MagentaBrush}"
                    x:Name="backButton" Click="backButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Color07}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Back" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf060;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource GhostButton}" Margin="10 7 0 7"
                    BorderBrush="{StaticResource ColorBrush02}"
                    x:Name="restartButton" Click="restartButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Color02}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Replay" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf01e;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="10">
            <Button x:Name="surrenderButton" Style="{StaticResource GhostButton}" Margin="10"
                    BorderBrush="{StaticResource GrayBrush01}" Click="surrenderButton_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray01}"/>
                </Button.Foreground>
                <StackPanel HorizontalAlignment="Center" Margin="3">
                    <TextBlock Text="Surrender" Style="{StaticResource TextPartStyle}"/>
                    <TextBlock Text="&#xf024;" Style="{StaticResource GlyphPartStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="10 5 10 0">
                <TextBlock x:Name="p1Name" HorizontalAlignment="Center" Margin="0 0 0 10"
                           Foreground="{StaticResource GrayBrush03}"
                           >Player 1</TextBlock>
                <Grid Style="{StaticResource PlayerState}"
                      x:Name="p1StateGrid">
                    <Ellipse x:Name="p1StateFill" Style="{StaticResource FillEllipse}"/>
                    <Polygon x:Name="p1StateOutline" Stroke="{StaticResource GrayBrush01}" StrokeThickness="4"
                             Points="{x:Static p:GamePage.HexPoints}"/>
                    <TextBlock x:Name="p1StateGlyph" FontFamily="{StaticResource FontAwesome}"
                               Foreground="Black"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="p1GameState" Text="{StaticResource SGlyphTrophy}" Foreground="Gold"
                           Visibility="Hidden" TextAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5 10 0">
                <TextBlock x:Name="p2Name" HorizontalAlignment="Center" Margin="0 0 0 10"
                           Foreground="{StaticResource GrayBrush03}">
                    Player 2
                </TextBlock>
                <Grid Style="{StaticResource PlayerState}"
                      x:Name="p2StateGrid">
                    <Ellipse x:Name="p2StateFill" Style="{StaticResource FillEllipse}"/>
                    <Polygon x:Name="p2StateOutline" Stroke="{StaticResource GrayBrush01}" StrokeThickness="4"
                             Points="{x:Static p:GamePage.HexPoints}"/>
                    <TextBlock x:Name="p2StateGlyph" FontFamily="{StaticResource FontAwesome}"
                               Foreground="Black"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="p2GameState" Text="{StaticResource SGlyphFlag}" Foreground="White"
                           Visibility="Hidden" TextAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
