Deanor/Pages/MainSection.xaml

<UserControl x:Class="Deanor.Pages.MainSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deanor.Pages"
             xmlns:ctrl="clr-namespace:Deanor.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource SnowTextureBrush}"
             d:DesignHeight="420" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel" Width="300" Margin="20">
            <ctrl:HexButton AccentColor="{StaticResource Color10}" Height="60" Margin="0 10"
                            Glyph="{StaticResource GlyphDesktop}"
                            Text="Versus Computer" MouseLeftButtonDown="VsComputerMLBDown"
                            Width="{Binding Width, ElementName=stackPanel}"/>
            <ctrl:HexButton AccentColor="{StaticResource Color16}" Height="60" Margin="0 10"
                            Glyph="{StaticResource GlyphUser}"
                            Text="Versus Player" MouseLeftButtonDown="VsPlayerMLBDown"
                            Width="{Binding Width, ElementName=stackPanel}"/>
            <ctrl:HexButton AccentColor="{StaticResource Color02}" Height="60" Margin="0 10"
                            Glyph="{StaticResource GlyphQuestion}"
                            Text="Help" MouseLeftButtonDown="HelpMLBDown"
                            Width="{Binding Width, ElementName=stackPanel}"/>
            <ctrl:HexButton AccentColor="{StaticResource Color04}" Height="60" Margin="0 10"
                            Glyph="{StaticResource GlyphTimes}"
                            Text="Exit" MouseLeftButtonDown="ExitMLBDown"
                            Width="{Binding Width, ElementName=stackPanel}"/>
        </StackPanel>
        <TextBlock Margin="0,0,0,30" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource GrayBrush01}"
                   FontFamily="Segoe UI Black"
                   >
            &#169;2018 Deanor Team</TextBlock>
    </Grid>
</UserControl>
