Deanor/Pages/MainPage.xaml

<UserControl x:Class="Deanor.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Deanor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="titleGrid" Background="{StaticResource SuedeTextureBrush}">
            <TextBlock FontSize="60"
                       TextAlignment="Center"
                       VerticalAlignment="Center" FontFamily="Stencil"
                       >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Gray05}"/>
                </TextBlock.Foreground>
                SIM Pencil Game 4.0</TextBlock>
        </Grid>
        <Grid Grid.Row="1" x:Name="contentGrid">
            <Rectangle Height="20" VerticalAlignment="Top" Panel.ZIndex="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{StaticResource Black05}" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
