Deanor/Controls/EdgeControl.xaml

<UserControl x:Class="Deanor.Controls.EdgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deanor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Line x:Name="bottomLine"
              X1="{Binding X1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              X2="{Binding X2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Y1="{Binding Y1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Y2="{Binding Y2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
              Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
              Opacity="0.5"
              >
        </Line>
        <Line x:Name="topLine"
              X1="{Binding X1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              X2="{Binding X2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Y1="{Binding Y1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Y2="{Binding Y2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
              Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              StrokeThickness="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              >
        </Line>
    </Canvas>
</UserControl>
