Deanor/Controls/VerticeControl.xaml

<UserControl x:Class="Deanor.Controls.VerticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deanor.Controls"
             mc:Ignorable="d" Cursor="Hand"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <TranslateTransform/>
            <RotateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Canvas x:Name="canvas">
        <Ellipse x:Name="bottomEllipse" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}"
                 Opacity="0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="middleEllipse" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="topEllipse" 
                 IsHitTestVisible="False"
                 Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 RenderTransformOrigin="0.5 0.5"
                 Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}"
                 Height="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticeControl}}}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
