Experiment/Pages/GameSettingSection.xaml

<UserControl x:Class="Experiment.Pages.GameSettingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.Pages"
             mc:Ignorable="d" Background="{StaticResource SuedeTextureBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="50 10"
                    Width="70" Height="70"
                    HorizontalAlignment="Left">Back</Button>
        <Button Grid.Row="0" Margin="50 10"
                    Width="70" Height="70"
                    HorizontalAlignment="Right">Play</Button>
        <Button Grid.Row="1" Margin="200 10"
                    Width="70" Height="70"
                    HorizontalAlignment="Left">Back</Button>
        <Button Grid.Row="1" Margin="200 10"
                    Width="70" Height="70"
                    HorizontalAlignment="Right">Play</Button>
        <Button Grid.Row="2" Margin="10"
                Click="Button_Click"
                Width="70" Height="70"
                HorizontalAlignment="Left">Back</Button>
        <Button Grid.Row="2" Margin="10"
                Click="Button_Click_1"
                Width="70" Height="70"
                HorizontalAlignment="Right">Play</Button>
    </Grid>
</UserControl>
