Deanor/Scene/PlayerLoseScene.xaml

<UserControl x:Class="Deanor.Scene.PlayerLoseScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deanor.Scene"
             IsHitTestVisible="False"
             Opacity="0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mainGrid">
        <Rectangle x:Name="bgRectangle" Fill="Black" Opacity="0.7"/>
        <StackPanel  x:Name="thumbDown" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.RenderTransform>
                <TranslateTransform/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="150" Text="{StaticResource SGlyphThumbDown}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="{StaticResource FontAwesome}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.6"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="message" Foreground="{StaticResource GrayBrush05}"
                       FontSize="30" Margin="10" TextAlignment="Center" RenderTransformOrigin="0.5 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="0"/>
                </TextBlock.RenderTransform>
                Too bad.. You lose..
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
