Deanor/Scene/PlayerWinScene.xaml

<UserControl x:Class="Deanor.Scene.PlayerWinScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deanor.Scene"
             IsHitTestVisible="False"
             Opacity="0"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Rectangle x:Name="bgRectangle" Fill="Black" Opacity="0.7"/>
        <StackPanel  x:Name="trophy" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.RenderTransform>
                <TranslateTransform/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="150" Text="{StaticResource SGlyphTrophy}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="{StaticResource FontAwesome}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="Goldenrod" Offset="0"/>
                        <GradientStop Color="Gold" Offset="0.6"/>
                        <GradientStop Color="PaleGoldenrod" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="message" Foreground="{StaticResource GrayBrush05}"
                       RenderTransformOrigin="0.5 0.5"
                       FontSize="30" Margin="10" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="0"/>
                </TextBlock.RenderTransform>
                Congratulations! You beat the AI..!
            </TextBlock>
            <TextBlock x:Name="message2" Foreground="{StaticResource GrayBrush05}"
                       RenderTransformOrigin="0.5 0.5"
                       FontSize="30" Margin="10" TextAlignment="Center" Visibility="Hidden">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="0"/>
                </TextBlock.RenderTransform>
                Congratulations! <TextBlock x:Name="playerName"></TextBlock> won..!
            </TextBlock>
        </StackPanel>

        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0">
            <Canvas.Resources>
                <Style x:Key="Star" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="Text" Value="{StaticResource SGlyphStar}"/>
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <TextBlock x:Name="star1" Style="{StaticResource Star}"/>
            <TextBlock x:Name="star2" Style="{StaticResource Star}"/>
            <TextBlock x:Name="star3" Style="{StaticResource Star}"/>
            <TextBlock x:Name="star4" Style="{StaticResource Star}"/>
            <TextBlock x:Name="star5" Style="{StaticResource Star}"/>
        </Canvas>
    </Grid>
</UserControl>
